{
    // Language
    // @jupyterlab/translation-extension:plugin
    // Language settings.
    // ****************************************

    // Display localized strings prefix
    // Display the `stringsPrefix` on localized strings.
    "displayStringsPrefix": false,

    // Language locale
    // Set the interface display language. Examples: 'es_CO', 'fr_FR'. Set 'default' to use the server default locale. Requires corresponding language pack to be installed.
    "locale": "zh_CN",

    // Localized strings prefix
    // Add a prefix to localized strings.
    "stringsPrefix": "!!"
}